# appWeather-kotlin

./: build.gradle  key  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smerkis/weamther/: BaseInstrumentalTest.kt  ExampleInstrumentedTest.kt  ImageRepoInstrumentalTest.kt  ModuleInstrumentalTest.kt  ModuleTest.kt  WeatherRepoInstrumentalTest.kt
app/src/androidTest/java/com/smerkis/weamther/di/: AppModule.kt  TestComponent.kt
app/src/androidTest/java/com/smerkis/weamther/diTest/: appModule.kt  imageRepoMockedModule.kt  networkMockedComponent.kt  weatherRepoMockedModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smerkis/weamther/: Exceptions.kt  MainActivity.kt  MyApp.kt  MyErrorHandler.kt  SplashActivity.kt  SplashViewModel.kt  funs.kt
app/src/main/java/com/smerkis/weamther/activities/: AbstractActivity.kt  BaseActivity.kt  MainActivity.kt  MainNavigator.kt  SplashActivity.kt
app/src/main/java/com/smerkis/weamther/api/: ApiFactory.kt  ImageApi.kt  WeatherApi.kt
app/src/main/java/com/smerkis/weamther/components/: constants.kt  funs.kt  icons.kt
app/src/main/java/com/smerkis/weamther/di/: AppComponent.kt  NetworkModule.kt  appModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/smerkis/weamther/di/modules/: ActivityModule.kt  ApiFactoryModule.kt  AppModule.kt  ImageRepoModule.kt  ViewModelModule.kt  WeatherRepoModule.kt
app/src/main/java/com/smerkis/weamther/fragments/: BaseFragment.kt  ForecastAdapter.kt  HistoryFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/smerkis/weamther/fragments/adapter/: ForecastAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/smerkis/weamther/model/: ApiForecast.kt  Clouds.kt  Coord.kt  FlickrResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/smerkis/weamther/model/image/: FlickrResponse.kt  Photo.kt  Photos.kt
app/src/main/java/com/smerkis/weamther/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/smerkis/weamther/repository/: BaseRepo.kt  ErrorHandler.kt  PaperWeatherRepo.kt  Result.kt  WeatherRepo.kt
app/src/main/java/com/smerkis/weamther/repository/forecast/: ForecastRepo.kt  ForecastRepoImpl.kt
app/src/main/java/com/smerkis/weamther/repository/image/: ImageRepo.kt  PaperImageRepo.kt
app/src/main/java/com/smerkis/weamther/repository/weather/: PaperWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/com/smerkis/weamther/utils/: IndefiniteSnackBar.kt  errors.kt
app/src/main/java/com/smerkis/weamther/viewModels/: AbstractViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/smerkis/weamther/worker/: WeatherBus.kt  WeatherWorker.kt
app/src/main/res/drawable-v24/: toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  current_weather_element.xml  forecast_item.xml  fragment_history.xml  fragment_main.xml  fragment_main_end.xml  fragment_splash.xml  history_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/xml/: collapsing_toolbar_main_fragment.xml  fragment_main_scene.xml  fragment_main_xml_motionlayout_scene.xml
app/src/test/java/com/smerkis/weamther/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
